# msgHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/msgHelper/msghelper/: MsgHelperApplication.java
src/main/java/com/msgHelper/msghelper/annotation/: ParameterModel.java  UnderlineToCamelArgumentResolver.java
src/main/java/com/msgHelper/msghelper/config/: WebMvcConfiguration.java
src/main/java/com/msgHelper/msghelper/constant/: MessageConstant.java  TypeConstant.java
src/main/java/com/msgHelper/msghelper/controller/: MaterialController.java  MaterialLibGroupController.java  UserController.java
src/main/java/com/msgHelper/msghelper/filter/: HttpServletRequestReplacedFilter.java  HttpServletRequestReplacedInterceptor.java  SignAuthFilter.java
src/main/java/com/msgHelper/msghelper/mapper/: MaterialGroupMapper.java  MaterialLibGroupMapper.java  MaterialMapper.java  UserMapper.java
src/main/java/com/msgHelper/msghelper/moodel/dto/: MaterialDTO.java  MaterialLibGroupDTO.java  MaterialSearchDTO.java  SortLibGroupDTO.java  SortMaterialDTO.java  UserLoginDTO.java
src/main/java/com/msgHelper/msghelper/moodel/entity/: Material.java  MaterialGroup.java  MaterialLibGroup.java  User.java
src/main/java/com/msgHelper/msghelper/moodel/vo/: MaterialGroupVO.java  MaterialVO.java  UserLoginVO.java
src/main/java/com/msgHelper/msghelper/result/: Result.java
src/main/java/com/msgHelper/msghelper/service/impl/: GroupServiceImpl.java  MaterialLibGroupServiceImpl.java  MaterialServiceImpl.java  UserServiceImpl.java
src/main/java/com/msgHelper/msghelper/service/intf/: GroupService.java  MaterialLibGroupService.java  MaterialService.java  UserService.java
src/main/java/com/msgHelper/msghelper/test/: MyTest.java
src/main/java/com/msgHelper/msghelper/utils/: HttpHelper.java  MD5Util.java  RsaUtil.java  SignUtil.java
src/main/java/com/msgHelper/msghelper/wrapper/: BodyReaderRequestWrapper.java  RequestReaderHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: MaterialLibGroupMapper.xml  MaterialMapper.xml
src/test/java/com/msgHelper/msghelper/: MsgHelperApplicationTests.java
